{
  "editor.formatOnSave": true,
  "css.lint.unknownAtRules": "ignore",
  "oxc.fmt.configPath": "./.oxfmtrc.jsonc",
  "oxc.configPath": "./.oxlintrc.json",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  }
}
